.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
    margin: 102px 0;
    width: 100%;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 97px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 64px;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 8px;
    }
}